{
  // ── Environment Variables ──────────────────────────────────────
  // ${VAR} references resolve at runtime: shell → OS keyring → default.
  // Use credstore to store secrets (never paste keys here):
  //   credstore set DEEPSEEK_API_KEY
  //
  // Add vars needed by MCP servers or tools (uncomment as needed):
  env: {
    // BAIDU_API_KEY: "${BAIDU_API_KEY}",
    // SERPER_API_KEY: "${SERPER_API_KEY}",
    // GITHUB_TOKEN: "${GITHUB_TOKEN}",
    // TAVILY_API_KEY: "${TAVILY_API_KEY}",
    // AMAP_MAPS_API_KEY: "${AMAP_MAPS_API_KEY}",
  },

  // ── Agent Behavior ─────────────────────────────────────────────
  agent: {
    max_iterations: 10,
    context_floor: 0.2,   // trigger trim at 20% remaining
    context_ceiling: 0.8, // trim down to 80% of window
  },

  // ── Subagent ───────────────────────────────────────────────────
  // Local child processes for parallel work. Always available.
  subagent: {
    max_subagents: 5,
    task_timeout: 120,
  },

  // ── MQTT / A2A Mesh ────────────────────────────────────────────
  // Multi-agent communication.  Requires slife[mqtt] + Mosquitto.
  // Enable with: slife --agent <your-agent-id>
  mqtt: {
    broker: { host: "localhost", port: 1883 },
    heartbeat_interval: 15,
    heartbeat_timeout: 45,
    task_timeout: 120,
  },

  // ── Model Provider ─────────────────────────────────────────────
  // Edit this section with your API provider.  The example uses
  // DeepSeek — replace with OpenAI, Gemini, Ollama, or any
  // OpenAI-compatible endpoint.
  models: {
    mode: "merge",
    providers: {
      deepseek: {
        base_url: "https://api.deepseek.com",
        api_key: "${DEEPSEEK_API_KEY}",
        api: "openai-completions",
        models: [
          {
            model: "deepseek-v4-flash",
            name: "DeepSeek V4 Flash",
            reasoning: true,
            input: ["text", "image"],
            context_window: 131072,
            max_tokens: 8192,
            temperature: 0.7,
            top_p: 1.0,
          },
          {
            model: "deepseek-v4-pro",
            name: "DeepSeek V4 Pro",
            reasoning: true,
            input: ["text", "image"],
            context_window: 131072,
            max_tokens: 8192,
            temperature: 0.7,
            top_p: 1.0,
          },
        ],
      },
    },
  },
  active_model: "deepseek/deepseek-v4-flash",

  // ── MCP Servers ────────────────────────────────────────────────
  // Pre-configured MCP servers that auto-connect on startup.
  // Any MCP-compatible server (Python, Node, Go, Rust) works here.
  mcp: {
    servers: {
      // ── Always-on (no API key needed) ──────────────────────────
      filesystem: {
        command: "npx",
        args: ["-y", "@modelcontextprotocol/server-filesystem", "."],
        description: "Local filesystem — read, write, list, search files.",
      },
      fetch: {
        command: "uvx",
        args: ["mcp-server-fetch"],
        description: "Fetch and convert web pages to markdown.",
      },
      "duckduckgo-search": {
        command: "uvx",
        args: [
          "--with", "duckduckgo-mcp-server[browser]",
          "duckduckgo-mcp-server",
          "--fetch-backend", "auto",
          "--search-backend", "auto",
        ],
        description: "DuckDuckGo web search. No API key required.",
      },

      // ── API-key gated (uncomment + credstore set <KEY>) ────────
      // serper: {
      //   command: "npx",
      //   args: ["-y", "serper-search-scrape-mcp-server"],
      //   env: { SERPER_API_KEY: "${SERPER_API_KEY}" },
      //   description: "Google web search via Serper.",
      // },
      // "tavily-mcp": {
      //   command: "npx",
      //   args: ["-y", "tavily-mcp@latest"],
      //   env: { TAVILY_API_KEY: "${TAVILY_API_KEY}" },
      //   description: "Tavily AI-optimized web search for LLM agents.",
      // },
      // github: {
      //   command: "npx",
      //   args: [
      //     "-y", "anyapi-mcp-server",
      //     "--name", "github",
      //     "--spec", "https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.yaml",
      //     "--base-url", "https://api.github.com",
      //     "--header", "Authorization: Bearer ${GITHUB_TOKEN}",
      //   ],
      //   env: { GITHUB_TOKEN: "${GITHUB_TOKEN}" },
      //   description: "GitHub REST API — repos, issues, PRs, users.",
      // },
      // "amap-maps": {
      //   command: "npx",
      //   args: ["-y", "@amap/amap-maps-mcp-server"],
      //   env: { AMAP_MAPS_API_KEY: "${AMAP_MAPS_API_KEY}" },
      //   description: "高德地图 — 地理编码、路径规划、POI搜索、天气查询.",
      // },
    },
  },
  // ── CLI Tools ──────────────────────────────────────────────────
  // External commands the agent can discover and persist at runtime.
  // Register new ones via cli_add_tool in conversation.
  cli_tools: {
    uv: {
      command: "uv",
      description: "Fast Python package manager. Subcommands: uv pip install, uv venv, uv init, uv add, uv run, uv sync, uv tool install.",
      install: "curl -LsSf https://astral.sh/uv/install.sh | sh",
    },
    uvx: {
      command: "uvx",
      description: "Run Python CLI tools without installing (like npx for Python). Usage: uvx ruff check ., uvx black file.py.",
      install: "Bundled with uv.",
    },
    // npx: {
    //   command: "npx",
    //   description: "Run Node.js packages without installing. Usage: npx <pkg>, npx -y <pkg>.",
    //   install: "Bundled with Node.js — https://nodejs.org/",
    // },
    // npm: {
    //   command: "npm",
    //   description: "Node Package Manager. Subcommands: npm install, npm init, npm run.",
    //   install: "https://nodejs.org/",
    // },
    // "yt-dlp": {
    //   command: "yt-dlp",
    //   description: "Video downloader for 1000+ sites. Usage: yt-dlp <URL>.",
    //   install: "uv pip install yt-dlp",
    // },
    // "browser-harness": {
    //   command: "browser-harness",
    //   description: "Direct browser control via CDP — automation, scraping, testing.",
    //   install: "uv tool install --python 3.12 browser-harness",
    // },
  },

  // ── Memory ─────────────────────────────────────────────────────
  memory: {
    enabled: true,
    db_path: "./slife.db",

    // ── Embeddings (optional) ────────────────────────────────────
    // Uncomment for semantic hybrid search. Install first:
    //   uv tool install "slife[embeddings]" --reinstall
    //
    // Local GGUF model (offline, no API cost):
    // embedding: {
    //   model: "bge-m3",
    //   gguf_path: "C:\\path\\to\\bge-m3-Q4_K_M.gguf",
    //   dim: 1024,
    // },
    //
    // Or OpenAI-compatible API:
    // embedding: {
    //   model: "text-embedding-3-small",
    //   dim: 1536,
    // },
  },}
